re==2.2.1
ipaddress==1.0
ipykernel._version==6.29.5
json==2.0.9
jupyter_client._version==8.6.0
platform==1.0.8
zmq.sugar.version==25.1.2
zmq.sugar==25.1.2
zmq==25.1.2
logging==0.5.1.2
zlib==1.0
traitlets._version==5.14.3
traitlets==5.14.3
jupyter_core.version==5.7.2
jupyter_core==5.7.2
_ctypes==1.1.0
ctypes==1.1.0
colorama==0.4.6
socketserver==0.4
argparse==1.1
dateutil._version==2.9.0.post0
dateutil==2.9.0.post0
six==1.16.0
_decimal==1.70
decimal==1.70
platformdirs.version==3.10.0
platformdirs==3.10.0
_csv==1.0
csv==1.0
jupyter_client==8.6.0
ipykernel==6.29.5
IPython.core.release==8.27.0
executing.version==0.8.3
executing==0.8.3
pure_eval.version==0.2.2
pure_eval==0.2.2
stack_data.version==0.2.0
stack_data==0.2.0
pygments==2.15.1
decorator==5.1.1
wcwidth==0.2.5
prompt_toolkit==3.0.43
parso==0.8.3
jedi==0.19.1
urllib.request==3.12
IPython==8.27.0
comm==0.2.1
psutil==5.9.0
packaging==24.1
debugpy.public_api==1.6.7
debugpy==1.6.7
xmlrpc.client==3.12
http.server==0.6
more_itertools==10.3.0
_pydevd_frame_eval.vendored.bytecode==0.13.0.dev
_pydev_bundle.fsnotify==0.1.5
pydevd==2.9.5
torch._vendor.packaging==23.2
torch.version==2.4.1
torch.torch_version==2.4.1
numpy.version==2.2.2
mkl==2.4.0
numpy._core._multiarray_umath==3.1
numpy._core==2.2.2
numpy.linalg._umath_linalg==0.1.5
numpy==2.2.2
astunparse==1.6.3
tqdm._dist_ver==4.67.1
tqdm.version==4.67.1
tqdm.cli==4.67.1
tqdm==4.67.1
optree.version==0.13.0
optree==0.13.0
torch==2.4.1
PIL._version==10.4.0
PIL==10.4.0
PIL._deprecate==10.4.0
defusedxml==0.7.1
cffi==1.17.1
PIL.Image==10.4.0
mpmath==1.3.0
sympy.release==1.13.2
sympy.multipledispatch==0.4.9
sympy==1.13.2
torchvision.version==0.19.1
torchvision==0.19.1
joblib.externals.cloudpickle==3.0.0
joblib.externals.loky==3.4.1
joblib==1.4.2
sklearn.utils._joblib==1.4.2
scipy==1.15.1
scipy._lib.array_api_compat==1.9.1
numpy.core==2.2.2
charset_normalizer.version==3.3.2
charset_normalizer==3.3.2
numpy.f2py.cfuncs==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.auxfuncs==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.crackfortran==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.cb_rules==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.capi_maps==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.common_rules==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.use_rules== 1.3 
numpy.f2py.f90mod_rules== 1.27 
numpy.f2py.rules==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py.f2py2e==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
numpy.f2py==<module 'numpy.f2py.__version__' from 'C:\\Users\\USER\\.conda\\envs\\MyCondaEnv\\Lib\\site-packages\\numpy\\f2py\\__version__.py'>
scipy._lib.array_api_compat.numpy==2.2.2
scipy.linalg._fblas==2.0.2
scipy.linalg._flapack==2.0.2
scipy._lib.decorator==4.0.5
scipy.sparse.linalg._eigen.arpack._arpack==2.0.2
scipy.sparse.linalg._propack._spropack==2.0.2
scipy.sparse.linalg._propack._dpropack==2.0.2
scipy.sparse.linalg._propack._cpropack==2.0.2
scipy.sparse.linalg._propack._zpropack==2.0.2
scipy._lib.array_api_extra==0.2.0
scipy.optimize._cobyla==2.0.2
scipy.optimize._slsqp==2.0.2
scipy._lib._uarray==0.8.8.dev0+aa94c5a4.scipy
scipy.integrate._vode==2.0.2
scipy.integrate._dop==2.0.2
scipy.integrate._lsoda==2.0.2
scipy.interpolate._dfitpack==2.0.2
scipy.stats._mvn==2.0.2
pytz==2024.1
numexpr.version==2.10.1
numexpr==2.10.1
bottleneck==1.4.2
pandas._version_meson==2.2.3
pandas==2.2.3
threadpoolctl==3.5.0
sklearn.utils._estimator_html_repr==1.6.1
sklearn.base==1.6.1
sklearn.utils._show_versions==1.6.1
sklearn==1.6.1
pyparsing==3.1.2
cycler==0.12.1
kiwisolver._cext==1.4.4
kiwisolver==1.4.4
matplotlib==3.10.0
